spring.application.name=CircuitBreaker
server.port=8080

# Circuit Breaker Configuration
circuit.breaker.failure-rate-threshold=50
circuit.breaker.minimum-number-of-calls=5
circuit.breaker.sliding-window-size=10
circuit.breaker.wait-duration-in-open-state=15
circuit.breaker.permitted-number-of-calls-in-half-open-state=3